{
  "schemaVersion": 1,
  "id": "createtoolboxtooltip",
  "version": "${version}",
  "name": "Create Toolbox Tooltip",
  "description": "What's in my toolbox?",
  "authors": [
    "Sylvie Lee"
  ],
  "contact": {
    "sources": "https://github.com/yisylvie/create-toolbox-tooltip"
  },
  "license": "MIT",
  "icon": "assets/create-toolbox-tooltip/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yisylvie.createtoolboxtooltip.createToolboxTooltip"
    ],
    "shulkerboxtooltip": [
      "com.yisylvie.createtoolboxtooltip.createToolboxTooltipPlugin"
    ]
  },
  "mixins": [
    "createtoolboxtooltip.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "shulkerboxtooltip": "${shulkerboxtooltip_version}",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "modmenu": "*"
  }
}
